{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AzureServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://testuow-er.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lInJ10CccWtVzIDBeuN+bxlMOArJ98gmRTESHbPBpvg=",
    "TodoItemQueue": "todoitemqueue",
    "TodoItemTopic": "todoitemtopic"
  }
}